EKS_CLUSTER_NAME=eks-cluster
AWS_REGION=us-west-1
AWS_PROFILE= dev-hossain

GKE_CLUSTER_NAME=hello-cluster
GOOGLE_CLOUD_PROJECT=ordinal-gear-425404-f7
GKE_ZONE=us-central1

AZURE_SUBSCRIPTION_ID=b6c0ecec-354f-41c4-8094-517e09c2f70e
AKS_CLUSTER_NAME=test-cluster
AZURE_RESOURCE_GROUP=cielara-dev-test

AZURE_TENANT_ID=f10b265f-3b37-45d6-8a8b-85cb06a1e0e3
AZURE_CLIENT_SECRET= *****
AZURE_CLIENT_ID=763c8c5f-fcf0-464d-9320-77983267b68b

